:root {
    --a: #c87d7d;
    --b: #c2c2d2;
    --c: #57bc90;
    --d: #015249;
    --e: #77c9d4;
}

* {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 5fr;
    margin: 0;
}

header {
    background-color: var(--d);
    display: flex;
    align-items: center;
    box-shadow: 0px 5px 2px #004039;
}

.new {
    color: var(--d);
    background-color: var(--c);
    margin-left: auto;
    margin-right: 3rem;
    font-size: 28px;
    font-weight: bold;
    width: 160px;
    height: 60px;
    border-radius: 20px;
}

header .title {
    padding-top: auto;
    color: var(--e);
    font-size: 56px;
    margin-left: 2rem;
}

.main {
    background: linear-gradient(90deg, var(--e), var(--c));
    padding: 5rem;
    padding-top: 5rem - 5px;
    margin-top: 5px;
    display: grid;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    gap: 30px;
}

.card {
    background-color: var(--d);
    padding: 2rem;
    color: var(--b);
    font-size: 24px;
    border-radius: 3rem;
    font-weight: bold;
    box-shadow: 3px 3px 3px black;
}

.card div {
    margin: 12px 0px;
}

.card button {
    height: 40px;
    width: 100%;
    border-radius: .5rem;
    font-size: 20px;
    font-weight: bold;
    background-color: var(--c);
}

.card .delete {
    margin-top: .5rem;
    background-color: var(--a);
}